{
	"name": "manuscript-export",
	"version": "0.1.2",
	"description": "Export a book manuscript written in Obsidian to a clean, professionally-structured EPUB.",
	"main": "main.js",
	"scripts": {
		"dev": "node esbuild.config.mjs",
		"build": "node esbuild.config.mjs production",
		"test": "node test/build-testable-core.mjs && node --test test/manuscript-export.test.mjs"
	},
	"license": "MIT",
	"devDependencies": {
		"@types/node": "^16.11.6",
		"esbuild": "0.17.3",
		"obsidian": "latest",
		"tslib": "2.4.0",
		"typescript": "4.7.4"
	},
	"dependencies": {
		"jszip": "^3.10.1"
	}
}
